# ControleGastos

./: .gitignore
ControleGastos/: ControleGastos.csproj  ControleGastos.http  ControleGastos.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ControleGastos/Controllers/: CategoriaController.cs  PessoaController.cs  TransacaoController.cs  WeatherForecastController.cs
ControleGastos/DTO/: ConsultaResultadoDTO.cs  PessoaDTO.cs
ControleGastos/DTOs/: ConsultaPorPessoaDTO.cs  TransacaoDTO.cs
ControleGastos/DTOs/Categoria/: CategoriaResponseDTO.cs  CriarCategoriaDTO.cs  EditarCategoriaDTO.cs
ControleGastos/DTOs/Pessoa/: CriarPessoaDTO.cs  EditarPessoaDTO.cs  PessoaResponseDTO.cs
ControleGastos/DTOs/Transacao/: CriarTransacaoDTO.cs  EditarTransacaoDTO.cs  TransacaoResponseDTO.cs
ControleGastos/Data/: AppDbContext.cs
ControleGastos/Enum/: FinalidadeCategoria.cs  TipoTransacao.cs
ControleGastos/Interfaces/: ICategoriaRepository.cs  IPessoaRepository.cs  ITransacaoRepository.cs
ControleGastos/Middlewares/: ExceptionMiddleware.cs
ControleGastos/Migrations/: 20260221194609_InitialCreate.Designer.cs  20260221194609_InitialCreate.cs  20260221195426_ControleGastos.Designer.cs  20260221195426_ControleGastos.cs  20260221204919_RelacaoNasModels.Designer.cs  20260221204919_RelacaoNasModels.cs  AppDbContextModelSnapshot.cs
ControleGastos/Models/: CategoriaModel.cs  PessoaModel.cs  TransacaoModel.cs
ControleGastos/Properties/: launchSettings.json
ControleGastos/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  TransacaoRepository.cs
ControleGastos/Response/: ApiResponse.cs
ControleGastos/Services/: CategoriaService.cs  PessoaService.cs  TransacaoService.cs
